<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style/base.css" type="text/css"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
        <style>
            table {
                padding: 10px;
                margin: 10px;
                border-collapse: collapse;
                border: 1px solid black;
                font-size: 16px;
            }

            tr {
                border-top: 1px solid gray;
            }

            th {
                font-size: 24px;
                font-weight: bold;
            }

            th, td {
                padding-left: 30px;
                padding-right: 30px;
            }
        </style>
    <title>{% block title %}{% endblock %}</title>

    {% block script %}
    {{js|safe}}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="https://www.pngrepo.com/download/267156/pinocchio.png" width="40" height="40"
                class="d-inline-block align-top" alt="" loading="lazy">
            <span class="navbar-brand mb-0 h1">Pinocchio's Pizza & Subs</span>
        </a>
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png"
                width="30" height="30" alt="" loading="lazy">
        </a>
    </nav>
    <div class="container" id="outer-container">
        {% block body %}
        {% endblock %}
    </div>
</body>

</html>